apiVersion: v1
kind: Secret
metadata:
  name: renu-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyAiYXV0aHMiOiB7ICJodHRwczovLzMzOTcxMjg3NjU0Mi5ka3IuZWNyLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tIjp7fX19
